# [17] 정렬 - 계수 정렬

# 특정한 조건(제한된 데이터 크기)이 부합할 때 사용 가능하다.
# 별도의 리스트 선언 후 그 안에 정렬에 대한 정보를 담아 정렬한다.
# O(N+K) (공간복잡도도 동일)


# 1. 데이터
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]  # 모든 원소의 값이 0보다 크거나 같다고 가정

# 2. 리스트 선언
count = [0] * (max(array) + 1)  # 모든 범위를 포함하는 리스트 선언, 값 0으로 초기화

# 3. 데이터 정리
for i in range(len(array)):
    count[array[i]] += 1  # 각 데이터에 해당하는 인덱스의 값 증가

# 4. 정리된 데이터 결과 출력
for i in range(len(count)):  # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ')  # 띄어쓰기 구분